Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Primzahlsuche
Bundle-SymbolicName: iks.mrt.primzahlsuche; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: iks.mrt.primzahlsuche.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.teneo;bundle-version="2.0.0",
 org.eclipse.emf.teneo.hibernate;bundle-version="2.0.0",
 org.hibernate;bundle-version="4.1.2",
 org.eclipse.draw2d;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/h2-1.4.178.jar,
 .
